{"name":"PDFExtractStructuredContent","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip175731)\"><g class=\"gojs-diagram\" transform=\"matrix(0.767590618336887, 0, 0, 0.767590618336887, 23.837953091684433, 54.29424307036248)\"><g transform=\"matrix(1, 0, 0, 1, 0, 40.49999999999999)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP175732)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Get Metadata</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP175733)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP175735)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD175734)\" d=\"M 24.24375,26.848312500000002 C 22.6846875,28.067625 20.90025,28.96725 18.9928125,29.495250000000002 C 17.08528125,30.023249999999997 15.0922875,30.169312499999997 13.1281875,29.925 C 11.1640875,29.6806875 9.26758125,29.050875 7.5475312500000005,28.07175 C 5.827500000000001,27.0924375 4.3177875000000006,25.783312499999997 3.105075,24.219 C 1.8923625000000002,22.654874999999997 1.0005375,20.8665 0.48079124999999995,18.9568125 C -0.038955375,17.0470125 -0.1763865,15.053381250000001 0.076387125,13.09036875 C 0.32916,11.127337500000001 0.967160625,9.23356875 1.9537687500000003,7.517775 C 2.94035625,5.801981250000001 4.2561375,4.2979312499999995 5.82555,3.0919875 L 5.984925,2.9851125 C 9.15286875,0.612748125 13.12895625,-0.413799375 17.0494125,0.12848118749999998 C 20.9698125,0.6707625 24.5180625,2.7380625 26.9229375,5.88129375 C 29.328,9.024525 30.395624999999995,12.989775 29.8940625,16.91563125 C 29.3923125,20.841562500000002 27.361875,24.4108125 24.24375,26.848312500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 15.000037499999998,9.808143750000001 C 14.712375,9.8191125 14.42535,9.773249999999999 14.155425,9.6732 C 13.88548125,9.57313125 13.637925,9.42084375 13.4269125,9.22501875 C 13.22941875,9.051375 13.073081250000001,8.8359 12.9693,8.5942875 C 12.86551875,8.352656249999999 12.816881250000002,8.090924999999999 12.8269125,7.828143750000001 C 12.8170125,7.56538125 12.86570625,7.3036875000000006 12.9694875,7.06209375 C 13.07326875,6.820481249999999 13.2295125,6.6049875 13.4269125,6.431268749999999 C 13.878075,6.09211875 14.437275,5.928825000000001 15.000037499999998,5.9718937500000004 C 15.572681249999999,5.94328125 16.134843749999998,6.13291875 16.5731625,6.50251875 C 16.774275,6.67419375 16.9342875,6.888825000000001 17.0413875,7.1305875 C 17.14846875,7.37236875 17.19991875,7.63509375 17.1919125,7.89939375 C 17.20276875,8.166543749999999 17.1526875,8.43264375 17.04549375,8.67759375 C 16.938299999999998,8.922525 16.77676875,9.139856250000001 16.5731625,9.31314375 C 16.13360625,9.677362500000001 15.568950000000001,9.8550375 15.000037499999998,9.808143750000001 z M 16.1250375,24.0375 L 13.8075375,24.0375 C 13.60861875,24.0375 13.41785625,23.958562500000003 13.2772125,23.8179375 C 13.136550000000002,23.677125 13.057537499999999,23.4864375 13.057537499999999,23.2875 L 13.057537499999999,12.49501875 C 13.057537499999999,12.296100000000001 13.136550000000002,12.1053375 13.2772125,11.96469375 C 13.41785625,11.824031249999999 13.60861875,11.74501875 13.8075375,11.74501875 L 16.1250375,11.74501875 C 16.323956250000002,11.74501875 16.51471875,11.824031249999999 16.655362500000003,11.96469375 C 16.796025,12.1053375 16.875037499999998,12.296100000000001 16.875037499999998,12.49501875 L 16.875037499999998,23.294999999999998 C 16.875037499999998,23.3934375 16.855631250000002,23.491125 16.817943749999998,23.5820625 C 16.78025625,23.673000000000002 16.72501875,23.7556875 16.655362500000003,23.8254375 C 16.585725,23.895 16.503037499999998,23.9503125 16.412043750000002,23.988 C 16.32105,24.0256875 16.22353125,24.044999999999998 16.1250375,24.044999999999998 L 16.1250375,24.0375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">get_PDFFilePaths</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP175736)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, -30)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#117865\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,228.2 C 191,229.0954305003384 189.89543050033842,230.2 189,230.2 L 2,230.2 C 1.1045694996615871,230.2 0,229.0954305003384 0,228.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 5.662137425588298e-15, 1.1)\" clip-path=\"url(#CLIP175745)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"229\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#117865\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP175737)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP175738)\"><path stroke=\"transparent\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"><path stroke=\"none\" fill=\"#E00B1C\" d=\"M 8,16 C 9.58225,16 11.129,15.5308 12.4446,14.6518 C 13.7602,13.7727 14.7855,12.5233 15.391,11.0615 C 15.9965,9.59966 16.155,7.99113 15.8463,6.43928 C 15.5376,4.88743 14.7757,3.46197 13.6569,2.34315 C 12.538,1.22433 11.1126,0.462403 9.56072,0.153721 C 8.00887,-0.15496 6.40034,0.00346625 4.93853,0.608967 C 3.47672,1.21447 2.22729,2.23985 1.34824,3.55544 C 0.469192,4.87103 0,6.41775 0,8 C 0,10.1217 0.842855,12.1566 2.34315,13.6569 C 3.84344,15.1571 5.87827,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 12.5941,4.62805 L 11.1721,3.20605 L 7.90005,6.47805 L 4.62805,3.20605 L 3.20605,4.62805 L 6.47805,7.90005 L 3.20605,11.1721 L 4.62805,12.5941 L 7.90005,9.32205 L 11.1721,12.5941 L 12.5941,11.1721 L 9.32205,7.90005 L 12.5941,4.62805 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#ffffff\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP175742)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD175739)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD175740)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD175741)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEachFileInFolder</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#117865\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 171,0 L 171,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 17.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 165,0 L 165,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 142.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"147\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD175743)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.0146484375, 24.02775)\">GetStructu</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.0146484375, 24.02775)\">redConte...</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP175744)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g><g transform=\"matrix(1, 0, 0, 1, 24, 203)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 5, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 6.857142857142857,2.2857142857142856 L 9.142857142857142,2.2857142857142856 C 9.142857142857142,1.6545371428571427 8.631177142857142,1.1428571428571428 8,1.1428571428571428 C 7.368822857142857,1.1428571428571428 6.857142857142857,1.6545371428571427 6.857142857142857,2.2857142857142856 z M 5.7142857142857135,2.2857142857142856 C 5.7142857142857135,1.0233485714285713 6.737634285714286,0 8,0 C 9.262365714285714,0 10.285714285714285,1.0233485714285713 10.285714285714285,2.2857142857142856 L 14.857142857142856,2.2857142857142856 C 15.172685714285713,2.2857142857142856 15.428571428571427,2.5415542857142857 15.428571428571427,2.8571428571428568 C 15.428571428571427,3.1727314285714283 15.172685714285713,3.4285714285714284 14.857142857142856,3.4285714285714284 L 14.213028571428572,3.4285714285714284 L 12.835771428571427,13.528914285714285 C 12.642742857142856,14.944571428571427 11.4336,16 10.004822857142857,16 L 5.995177142857142,16 C 4.566411428571429,16 3.35728,14.944571428571427 3.16424,13.528914285714285 L 1.7869142857142857,3.4285714285714284 L 1.1428571428571428,3.4285714285714284 C 0.8272662857142856,3.4285714285714284 0.5714285714285714,3.1727314285714283 0.5714285714285714,2.8571428571428568 C 0.5714285714285714,2.5415542857142857 0.8272662857142856,2.2857142857142856 1.1428571428571428,2.2857142857142856 L 5.7142857142857135,2.2857142857142856 z M 6.857142857142857,6.285714285714286 C 6.857142857142857,5.9701257142857145 6.601302857142857,5.7142857142857135 6.285714285714286,5.7142857142857135 C 5.9701257142857145,5.7142857142857135 5.7142857142857135,5.9701257142857145 5.7142857142857135,6.285714285714286 L 5.7142857142857135,12 C 5.7142857142857135,12.315542857142855 5.9701257142857145,12.571428571428571 6.285714285714286,12.571428571428571 C 6.601302857142857,12.571428571428571 6.857142857142857,12.315542857142855 6.857142857142857,12 L 6.857142857142857,6.285714285714286 z M 9.714285714285714,5.7142857142857135 C 10.029874285714286,5.7142857142857135 10.285714285714285,5.9701257142857145 10.285714285714285,6.285714285714286 L 10.285714285714285,12 C 10.285714285714285,12.315542857142855 10.029874285714286,12.571428571428571 9.714285714285714,12.571428571428571 C 9.398697142857143,12.571428571428571 9.142857142857142,12.315542857142855 9.142857142857142,12 L 9.142857142857142,6.285714285714286 C 9.142857142857142,5.9701257142857145 9.398697142857143,5.7142857142857135 9.714285714285714,5.7142857142857135 z M 4.2966171428571425,13.374514285714286 C 4.412445714285714,14.223885714285714 5.13792,14.857142857142856 5.995177142857142,14.857142857142856 L 10.004822857142857,14.857142857142856 C 10.862079999999999,14.857142857142856 11.587542857142855,14.223885714285714 11.70342857142857,13.374514285714286 L 13.05965714285714,3.4285714285714284 L 2.9403542857142857,3.4285714285714284 L 4.2966171428571425,13.374514285714286 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 39, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 10.060651428571427,2.3351074285714293 C 10.34904,2.4632811428571437 10.478925714285714,2.800973714285715 10.350754285714286,3.0893645714285722 L 5.779325714285714,13.375074285714286 C 5.651142857142857,13.663474285714285 5.313451428571428,13.79337142857143 5.025062857142857,13.665177142857143 C 4.736674285714286,13.537005714285714 4.606788571428571,13.199314285714287 4.73496,12.910925714285714 L 9.306388571428572,2.625206857142858 C 9.434571428571429,2.3368154285714295 9.772262857142856,2.2069337142857153 10.060651428571427,2.3351074285714293 z M 3.808205714285714,5.001622857142857 C 4.04408,5.211291428571429 4.065325714285714,5.5724800000000005 3.8556571428571424,5.8083542857142865 L 1.9074057142857141,8.000137142857144 L 3.8556571428571424,10.19193142857143 C 4.065325714285714,10.427805714285714 4.04408,10.788994285714285 3.808205714285714,10.998662857142858 C 3.5723314285714283,11.208331428571428 3.2111428571428573,11.187085714285715 3.0014857142857143,10.951211428571428 L 0.7157657142857143,8.379782857142857 C 0.5233165714285714,8.16326857142857 0.5233165714285714,7.837017142857143 0.7157657142857143,7.620502857142857 L 3.0014857142857143,5.049074285714287 C 3.2111428571428573,4.8132 3.5723314285714283,4.7919542857142865 3.808205714285714,5.001622857142857 z M 12.191771428571428,5.001622857142857 C 12.427657142857143,4.7919542857142865 12.7888,4.8132 12.998514285714284,5.049074285714287 L 15.28422857142857,7.620502857142857 C 15.476685714285713,7.837017142857143 15.476685714285713,8.16326857142857 15.28422857142857,8.379782857142857 L 12.998514285714284,10.951211428571428 C 12.7888,11.187085714285715 12.427657142857143,11.208331428571428 12.191771428571428,10.998662857142858 C 11.955885714285714,10.788994285714285 11.93462857142857,10.427805714285714 12.144342857142856,10.19193142857143 L 14.092571428571427,8.000137142857144 L 12.144342857142856,5.8083542857142865 C 11.93462857142857,5.5724800000000005 11.955885714285714,5.211291428571429 12.191771428571428,5.001622857142857 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 73, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 21,0 C 21.895430500338414,0 23,1.1045694996615871 23,2 L 23,21 C 23,21.895430500338414 21.895430500338414,23 21,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 4, 4)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 2.6670533333333335,2.780333333333333 L 2.666666666666667,11.333333333333332 C 2.666666666666667,13.10064 4.0420533333333335,14.546666666666667 5.780826666666667,14.6596 L 6,14.666666666666666 L 11.885866666666667,14.6676 C 11.611040000000001,15.443866666666667 10.870466666666667,16 10,16 L 5.333333333333334,16 C 3.1242000000000005,16 1.333333333333334,14.2092 1.333333333333334,12 L 1.333333333333334,4.666666666666666 C 1.333333333333334,3.7957066666666663 1.890057333333334,3.0547866666666668 2.6670533333333335,2.780333333333333 z M 12.666666666666666,0 C 13.77124,0 14.666666666666666,0.8954306666666666 14.666666666666666,2 L 14.666666666666666,11.333333333333332 C 14.666666666666666,12.437906666666667 13.77124,13.333333333333332 12.666666666666666,13.333333333333332 L 6,13.333333333333332 C 4.895426666666667,13.333333333333332 4,12.437906666666667 4,11.333333333333332 L 4,2 C 4,0.8954306666666666 4.895426666666667,0 6,0 L 12.666666666666666,0 z M 12.666666666666666,1.3333333333333333 L 6,1.3333333333333333 C 5.631813333333334,1.3333333333333333 5.333333333333334,1.6318133333333331 5.333333333333334,2 L 5.333333333333334,11.333333333333332 C 5.333333333333334,11.701519999999999 5.631813333333334,12 6,12 L 12.666666666666666,12 C 13.034853333333333,12 13.333333333333334,11.701519999999999 13.333333333333334,11.333333333333332 L 13.333333333333334,2 C 13.333333333333334,1.6318133333333331 13.034853333333333,1.3333333333333333 12.666666666666666,1.3333333333333333 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 107, 1)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 29,0 C 29.895430500338414,0 31,1.1045694996615871 31,2 L 31,21 C 31,21.895430500338414 29.895430500338414,23 29,23 L 2,23 C 1.1045694996615871,23 0,21.895430500338414 0,21 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 2, 4)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14,0 C 18.41824,0 22,3.5817200000000002 22,8 C 22,12.41824 18.41824,16 14,16 C 9.58172,16 6,12.41824 6,8 C 6,3.5817200000000002 9.58172,0 14,0 z M 14.62424,4.375176 L 14.55696,4.31708 C 14.34816,4.16216 14.0616,4.160248 13.850896,4.311344 L 13.775736000000002,4.375176 L 13.71764,4.442464 C 13.56272,4.651256 13.560808000000002,4.937832 13.711904,5.148544 L 13.775736000000002,5.223704000000001 L 15.95144,7.39944 L 10.599440000000001,7.39944 L 10.518024,7.404912 C 10.251784,7.441032 10.041032000000001,7.651784000000001 10.004912000000001,7.918024 L 9.99944,7.99944 L 10.004912000000001,8.08088 C 10.041032000000001,8.34712 10.251784,8.55784 10.518024,8.59392 L 10.599440000000001,8.59944 L 15.95144,8.59944 L 13.775256,10.77576 L 13.717144000000001,10.843040000000002 C 13.542816000000002,11.07792 13.56212,11.411200000000001 13.775088,11.62424 C 13.988064000000001,11.83736 14.32136,11.856720000000001 14.55632,11.68256 L 14.623600000000001,11.62448 L 17.82488,8.42448 L 17.88296,8.35712 C 18.03792,8.14832 18.039839999999998,7.861744000000001 17.888800000000003,7.651000000000001 L 17.82496,7.575832 L 14.62424,4.375176 L 14.55696,4.31708 L 14.62424,4.375176 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 195, 80.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP175746)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 98.9536)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.599999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#8A8886\" d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 84)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#A80000\" d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 126)\"><g transform=\"matrix(1, 0, 0, 1, 0, 30)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 198, 58.953599999999994)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,7.6464 L 19.176800000000014,7.6464 Q 23,7.6464 23,3.8232 L 23,3.8232 Q 23,0 26.823199999999986,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,7.6464 L 19.176800000000014,7.6464 Q 23,7.6464 23,3.8232 L 23,3.8232 Q 23,0 26.823199999999986,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.767590618336887, 0, 0, 0.767590618336887, 23.837953091684433, 54.29424307036248)\"/></g><clipPath id=\"mainClip175731\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP175732\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP175733\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"239.1513042375\" x2=\"239.1513042375\" y1=\"478.8029925\" y2=\"-0.77617071\" id=\"GRAD175734\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><clipPath id=\"CLIP175735\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP175736\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP175737\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP175738\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD175739\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD175740\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD175741\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP175742\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD175743\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP175744\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP175745\"><rect x=\"0.6\" y=\"0.6\" width=\"190.8\" height=\"230\" transform=\"matrix(1, 0, 0, 1, -5.662137425588298e-15, -1.1)\"/></clipPath><clipPath id=\"CLIP175746\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"100\"/></clipPath></svg>","icons":["GetMetadata","ForEach"],"requires":{"linkedservices":{"patsLakehouse2":{"supportTypes":["Lakehouse"]}}},"author":"Patrik Borosch","annotations":[],"services":[],"categories":[],"scope":["PBI"]}